<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FSGIS.Forms.AttributesTableForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oQAAAIAAASABAAEEAoKAEABCEAQAIAAgANAAAAEADAA=</HashCode>
      <FileName>Forms\AttributesTableForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.Forms.EditSymbol" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAIAAAAgCABABAAgASAAAACAAAYAEAABAAACAAABAA=</HashCode>
      <FileName>Forms\EditSymbol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.Forms.LayerRender" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiCIAgEAgDABADCBhASBQAACBNw7AGogxDAfSAAERQQ=</HashCode>
      <FileName>Forms\LayerRender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.Forms.SelectedAttri" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAANABAACAAAACAAAAABAAQAAAAAAAAAA=</HashCode>
      <FileName>Forms\SelectedAttri.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.MainForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BZQAYKViAWymAAlC45CAAYBGJAMJgsTQKTYqLgEIQUA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.Properties.Resources" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCABAAAAAAAAAAgAABEAAAAYAACAACAAECJAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.SubSystems.DataIOTools" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAgQAAADAAAAAAAAAgAAAAEAAIAAAQAARAA=</HashCode>
      <FileName>SubSystems\DataIOTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FSGIS.SubSystems.DataTypeTools" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SubSystems\DataTypeTools.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>